name=UIPEthernet
author=Norbert Truchsess,CassyArduino,Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Ethernet library for ENC28J60
paragraph=implements the same API as stock Ethernet-lib. Just replace the include of Ethernet.h with UIPEthernet.h
url=https://github.com/UIPEthernet/UIPEthernet
category=Communication
version=2.0.11
dependencies=
includes=UIPEthernet.h
architectures=*
