name=UIPEthernet
author=CassyArduino
email=CassyArduino <cassy@zalaszam.hu>
maintainer=CassyArduino <cassy@zalaszam.hu>
sentence=Ethernet library for ENC28J60
paragraph=implements the same API as stock Ethernet-lib. Just replace the include of Ethernet.h with UIPEthernet.h
url=https://github.com/UIPEthernet/UIPEthernet
category=Communication
version=2.0.8
dependencies=
core-dependencies=arduino (>=1.5.0)
includes=UIPEthernet.h,utility/logging.h
architectures=*
